{
  "manifest_version": 2,
  "name": "YouTube Transcript Summarizer",
  "version": "1.2",
  "description": "Copies the YouTube transcript and summarizes it with ChatGPT",
  "permissions": [
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "tabs",
    "https://www.youtube.com/*",
    "https://chatgpt.com/*"
  ],
  "browser_action": {
    "default_title": "Copy Transcript & Open ChatGPT",
    "default_icon": {
      "16": "document-16.png",
      "48": "document-48.png",
      "128": "document-128.png"
    }
  },
  "icons": {
    "16": "document-16.png",
    "48": "document-48.png",
    "128": "document-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
